#states
ART_OP
ASSIGN
CL_PAR
COMMA
COMMENT_1
COMMENT_2
EOF
ID
INITIAL
INT
LIT_1
LIT_2
NL
OP_PAR
REAL_1
REAL_2
REAL_3
REAL_4
REAL_5
REL_OP_1
REL_OP_2
REL_OP_3
S_COL
SPACE
TAB

#alphabet
UNION_ALPHABET

#initial
INITIAL

#accepting
ART_OP
ASSIGN
CL_PAR
COMMA
COMMENT_2
EOF
ID
INT
LIT_2
NL
OP_PAR
REAL_3
REAL_5
REL_OP_1
REL_OP_2
REL_OP_3
S_COL
SPACE
TAB

#transitions
INITIAL,NL,NL
INITIAL,TAB,TAB
INITIAL,SPACE,SPACE
INITIAL,EOF,EOF
INITIAL,SEMICOLON,S_COL
INITIAL,ARITHMETIC_OPERATORS,ART_OP
INITIAL,OPEN_PARENTHESIS,OP_PAR
INITIAL,CLOSE_PARENTHESIS,CL_PAR
INITIAL,COMMA,COMMA
INITIAL,GREATER_THAN,REL_OP_1
INITIAL,LESS_THAN,REL_OP_2
INITIAL,EQUAL,REL_OP_3
REL_OP_1,EQUAL,REL_OP_3
REL_OP_2,EQUAL,REL_OP_3
REL_OP_2,GREATER_THAN,REL_OP_3
REL_OP_2,MINUS_SIGN,ASSIGN
INITIAL,LETTERS,ID
ID,LETTERS,ID
ID,DIGITS,ID
ID,UNDERLINE,ID
INITIAL,DOUBLE_QUOTE,LIT_1
LIT_1,AB_WITHOUT_DOUBLE_QUOTE,LIT_1
LIT_1,DOUBLE_QUOTE,LIT_2
INITIAL,OPEN_BRACE,COMMENT_1
COMMENT_1,AB_WITHOUT_CL_BRACE,COMMENT_1
COMMENT_1,CLOSE_BRACE,COMMENT_2
INITIAL,DIGITS,INT
INT,DIGITS,INT
INT,PERIOD,REAL_1
INT,POWER,REAL_2
REAL_1,DIGITS,REAL_3
REAL_3,DIGITS,REAL_3
REAL_3,POWER,REAL_2
REAL_2,DIGITS,REAL_5
REAL_2,PLUS_SIGN,REAL_4
REAL_2,MINUS_SIGN,REAL_4
REAL_4,DIGITS,REAL_5
REAL_5,DIGITS,REAL_5